<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style media="screen">

  @import 'reset.css';
  @font-face {
      font-family: "Helvetica-Light";
      src: url("Helvetica-Light.ttf") format("truetype");
  }
  @font-face {
      font-family: "Helvetica-Regular";
      src: url("Helvetica.ttf") format("truetype");
  }
  @font-face {
      font-family: "Helvetica-Bold";
      src: url("Helvetica-Bold.ttf") format("truetype");
  }
    html {
      font-size: 9.2px;
    }
    .blank {
        display: inline-block;
        position: relative;
        width: 67.4em;
        height: 95.3em;
        border: 0.01em solid black;
        vertical-align: top;
      }
      .a4 {
        font-size: 1em;
      }
      .a5 {
        font-size: .5em;
      }
      .a6 {
        font-size: .25em;
      }
      .a4 > *, .a5 > *, .a6 > * {
        position: absolute;
      }
      .header {
        font-size: 26em;
        background-image: url("OPEN_.svg");
        background-size: 100%;
        background-repeat: no-repeat;
        width: 2.5em;
        height: 3em;
        top: 0.05em;
        left: 0.05em;
      }
      .middle {
        font-size: 7em;
        font-family: "Helvetica-Regular";
      }
      .m1 {
        top: 9.05em;
        left: 1.05em;
      }
      .m2 {
        top: 10.5em;
        left: 3.3em;
      }
      .m3 {
        top: 12.5em;
        left: 0.2em;
      }
      .min {
        font-size: 1em;
        font-family: "Helvetica-Regular";
        top: 0.05em;
        left: 0.05em;
      }
      .mi1 {
        top: 74.05em;
        left: 55em;
        font-family: "Helvetica-Bold";
      }
      .mi2 {
        top: 76.8em;
        left: 55em;
      }
      .mi3 {
        top: 81.5em;
        left: 55em;
      }
      .mi4 {
        top: 86em;
        left: 55em;
        font-family: "Helvetica-Bold";
      }
      .mi5 {
        top: 88.05em;
        left: 55em;
      }
      .mi6 {
        top: 92.3em;
        left: 55em;
        font-family: "Helvetica-Bold";
      }
      .strelka-1 {
        background-image: url("Group 72.svg");
        background-size: 100%;
        background-repeat: no-repeat;
        width: 44.4em;
        height: 52.2em;
        top: 15.05em;
        left: 5.05em;
      }
      .strelka-2 {
        background-image: url("Group 73.svg");
        background-size: 100%;
        background-repeat: no-repeat;
        width: 19em;
        height: 27em;
        top: 22.05em;
        left: 28.05em;
      }
      .strelka-3 {
        background-image: url("Group 71.svg");
        background-size: 100%;
        background-repeat: no-repeat;
        width: 35.2em;
        height: 28.4em;
        top: 30.05em;
        left: 0.05em;
      }
      .strelka-4 {
        background-image: url("Group 74.svg");
        background-size: 100%;
        background-repeat: no-repeat;
        width: 25em;
        height: 19.3em;
        top: 60.05em;
        left: 9.05em;
      }
      .strelka-5 {
        background-image: url("Group 75.svg");
        background-size: 100%;
        background-repeat: no-repeat;
        width: 29.2em;
        height: 29.9em;
        top: 42.05em;
        left: 37.05em;
      }
      .strelka-6 {
        background-image: url("Group 76.svg");
        background-size: 100%;
        background-repeat: no-repeat;
        width: 13.7em;
        height: 12.7em;
        top: 68.05em;
        left: 10.05em;
      }
      .strelka-7 {
        background-image: url("Group 77.svg");
        background-size: 100%;
        background-repeat: no-repeat;
        width: 5.6em;
        height: 19.5em;
        top: 79.05em;
        left: 50.05em;
      }
  </style>
</head>
<body>

    <div class="blank a4">

      <div class="header"></div>
      <p class="middle m1">A</p>
      <p class="middle m2">BAKEMA</p>
      <p class="middle m3">CELEBRATION</p>
      <p class="min mi1">Dghfcgxh fhdyesryes</p>
      <p class="min mi2">hjfuyrdtsxdydjfiy8<br>uhrir6to8ltgue35wstsdse<br>uyutotgilyo89py</p>
      <p class="min mi3">uity8o7t9pyptti<br>89y60[78rfi;7y0[7p9687<br>7t6ir87t8yuyi7t56e</p>
      <p class="min mi4">Jikt87or8or8prtp8r</p>
      <p class="min mi5">uyhufgligpguylg<br>oiyhougilhy;8yl<br>oly;y’-iu7frdersxk</p>
      <p class="min mi6">Jikt87or8or8prtp8r</p>
      <div class="strelka-1"></div>
      <div class="strelka-2"></div>
      <div class="strelka-3"></div>
      <div class="strelka-4"></div>
      <div class="strelka-5"></div>
      <div class="strelka-6"></div>
      <div class="strelka-7"></div>

    </div>

    <div class="blank a5">

      <div class="header"></div>
      <p class="middle m1">A</p>
      <p class="middle m2">BAKEMA</p>
      <p class="middle m3">CELEBRATION</p>
      <p class="min mi1">Dghfcgxh fhdyesryes</p>
      <p class="min mi2">hjfuyrdtsxdydjfiy8<br>uhrir6to8ltgue35wstsdse<br>uyutotgilyo89py</p>
      <p class="min mi3">uity8o7t9pyptti<br>89y60[78rfi;7y0[7p9687<br>7t6ir87t8yuyi7t56e</p>
      <p class="min mi4">Jikt87or8or8prtp8r</p>
      <p class="min mi5">uyhufgligpguylg<br>oiyhougilhy;8yl<br>oly;y’-iu7frdersxk</p>
      <p class="min mi6">Jikt87or8or8prtp8r</p>
      <div class="strelka-1"></div>
      <div class="strelka-2"></div>
      <div class="strelka-3"></div>
      <div class="strelka-4"></div>
      <div class="strelka-5"></div>
      <div class="strelka-6"></div>
      <div class="strelka-7"></div>

    </div>

    <div class="blank a6">

      <div class="header"></div>
      <p class="middle m1">A</p>
      <p class="middle m2">BAKEMA</p>
      <p class="middle m3">CELEBRATION</p>
      <p class="min mi1">Dghfcgxh fhdyesryes</p>
      <p class="min mi2">hjfuyrdtsxdydjfiy8<br>uhrir6to8ltgue35wstsdse<br>uyutotgilyo89py</p>
      <p class="min mi3">uity8o7t9pyptti<br>89y60[78rfi;7y0[7p9687<br>7t6ir87t8yuyi7t56e</p>
      <p class="min mi4">Jikt87or8or8prtp8r</p>
      <p class="min mi5">uyhufgligpguylg<br>oiyhougilhy;8yl<br>oly;y’-iu7frdersxk</p>
      <p class="min mi6">Jikt87or8or8prtp8r</p>
      <div class="strelka-1"></div>
      <div class="strelka-2"></div>
      <div class="strelka-3"></div>
      <div class="strelka-4"></div>
      <div class="strelka-5"></div>
      <div class="strelka-6"></div>
      <div class="strelka-7"></div>

    </div>

</body>
</html>
